# ProtobufRestService

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/protobuf/application/: LibraryApplicationTest.java  RestClientConfiguration.java
src/main/java/com/protobuf/application/: LibraryApplication.java
src/main/java/com/protobuf/config/: AppConfig.java  DaoConfig.java
src/main/java/com/protobuf/dao/: LibraryDao.java
src/main/java/com/protobuf/web/: LibraryRestController.java
src/main/resources/: spring-context.xml
src/main/resources/etc/schema/proto/: library.proto
